<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="560.0" minWidth="900.0" prefHeight="560.0" prefWidth="900.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PessoaController">
    <children>
        <AnchorPane layoutX="5.0" layoutY="10.0" prefHeight="540.0" prefWidth="880.0" style="-fx-border-width: 1; -fx-border-color: #000000; -fx-border-style: solid; -fx-background-color: #5793FF;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane layoutX="15.0" layoutY="12.0" prefHeight="515.0" prefWidth="852.0" style="-fx-background-color: #F0F0F0; -fx-border-color: #000000;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Label fx:id="txtTitulo" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="16.0" prefWidth="830.0" text="Cadastro de Pessoas" textAlignment="CENTER" textFill="#ff3200" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboTipoPessoa" layoutX="153.0" layoutY="47.0" prefHeight="25.0" prefWidth="310.0" />
                  <Label fx:id="txtTitulo1" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="51.0" prefHeight="16.0" prefWidth="139.0" text="Professor ou Aluno:" textAlignment="CENTER" textFill="#ff3200">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtTitulo11" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="88.0" prefHeight="16.0" prefWidth="139.0" text="Nome:" textAlignment="CENTER" textFill="#ff3200">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldNome" layoutX="153.0" layoutY="84.0" prefHeight="25.0" prefWidth="310.0" />
                  <TextField fx:id="fieldDDD" layoutX="86.0" layoutY="117.0" prefHeight="25.0" prefWidth="64.0" />
                  <Label fx:id="txtTitulo111" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="31.0" layoutY="122.0" prefHeight="16.0" prefWidth="53.0" text="Fone:" textAlignment="CENTER" textFill="#ff3200">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtTitulo1111" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="152.0" prefHeight="16.0" prefWidth="139.0" text="Endereço:" textAlignment="CENTER" textFill="#ff3200">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldTelefone" layoutX="153.0" layoutY="117.0" prefHeight="25.0" prefWidth="310.0" />
                  <Label fx:id="txtTitulo1112" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="185.0" prefHeight="16.0" prefWidth="139.0" text="E-Mail:" textAlignment="CENTER" textFill="#ff3200">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldEmail" layoutX="153.0" layoutY="181.0" prefHeight="25.0" prefWidth="310.0" />
                  <Label fx:id="txtTitulo1113" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="217.0" prefHeight="16.0" prefWidth="139.0" text="Senha:" textAlignment="CENTER" textFill="#ff3200">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="fieldSenha" layoutX="153.0" layoutY="213.0" prefHeight="25.0" prefWidth="310.0" />
                  <TableView fx:id="tabelaDados" layoutX="14.0" layoutY="254.0" prefHeight="244.0" prefWidth="824.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <columns>
                       <TableColumn maxWidth="75.0" minWidth="275.0" prefWidth="70.0" resizable="false" sortable="false" text="Nome">
                          <cellValueFactory>
                             <PropertyValueFactory property="nome" />
                          </cellValueFactory>
                       </TableColumn>
                       <TableColumn maxWidth="75.0" minWidth="150.0" prefWidth="70.0" resizable="false" sortable="false" text="Telefone">
                          <cellValueFactory>
                             <PropertyValueFactory property="fone" />
                          </cellValueFactory>
                       </TableColumn>
                       <TableColumn maxWidth="75.0" minWidth="200.0" prefWidth="70.0" resizable="false" sortable="false" text="Endereço">
                          <cellValueFactory>
                             <PropertyValueFactory property="endereco" />
                          </cellValueFactory>
                       </TableColumn>
                       <TableColumn maxWidth="25.0" minWidth="200.0" prefWidth="25.0" resizable="false" sortable="false" text="E-mail">
                          <cellValueFactory>
                             <PropertyValueFactory property="email" />
                          </cellValueFactory>
                       </TableColumn>
                    </columns>
                  </TableView>
                  <Button fx:id="btnSalvar" layoutX="474.0" layoutY="47.0" mnemonicParsing="false" onAction="#salvar" prefHeight="127.0" prefWidth="363.0" text="Salvar Novos Dados" />
                  <Button fx:id="btnExcluir" layoutX="474.0" layoutY="181.0" mnemonicParsing="false" onAction="#excluir" prefHeight="57.0" prefWidth="363.0" text="Excluir Item Selecionado na Tabela" />
                  <TextField fx:id="fieldEndereco" layoutX="153.0" layoutY="148.0" prefHeight="25.0" prefWidth="310.0" />
               </children>
            </AnchorPane>
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
